<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="缓存的用途高性能用户直接访问数据库时，需要从硬盘上读取数据，速度较慢。如果将用户查询数据库中的数据存在缓存中，下次可以直接从内存的缓存中读取，性能更高。 高并发直接操作缓存能承受的请求远远大于直接访问数据库，将数据库中的数据存放在缓存中能显著提高系统的并发能力 常见数据类型Redis常见的数据结构包括：String、List、Set、SortedSet、Hash、HyperLogLog Redis">
<meta name="keywords" content="Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis知识点整理">
<meta property="og:url" content="http://jeffzzf.github.io/2019/09/11/Redis知识点整理/index.html">
<meta property="og:site_name" content="Noob">
<meta property="og:description" content="缓存的用途高性能用户直接访问数据库时，需要从硬盘上读取数据，速度较慢。如果将用户查询数据库中的数据存在缓存中，下次可以直接从内存的缓存中读取，性能更高。 高并发直接操作缓存能承受的请求远远大于直接访问数据库，将数据库中的数据存放在缓存中能显著提高系统的并发能力 常见数据类型Redis常见的数据结构包括：String、List、Set、SortedSet、Hash、HyperLogLog Redis">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-26T05:01:38.285Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis知识点整理">
<meta name="twitter:description" content="缓存的用途高性能用户直接访问数据库时，需要从硬盘上读取数据，速度较慢。如果将用户查询数据库中的数据存在缓存中，下次可以直接从内存的缓存中读取，性能更高。 高并发直接操作缓存能承受的请求远远大于直接访问数据库，将数据库中的数据存放在缓存中能显著提高系统的并发能力 常见数据类型Redis常见的数据结构包括：String、List、Set、SortedSet、Hash、HyperLogLog Redis">
  <link rel="canonical" href="http://jeffzzf.github.io/2019/09/11/Redis知识点整理/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Redis知识点整理 | Noob</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Noob</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
    </ul>
    

</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jeffzzf.github.io/2019/09/11/Redis知识点整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeffzzf">
      <meta itemprop="description" content="Do one thing at a time, and do well.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Noob">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Redis知识点整理

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-11 14:19:58" itemprop="dateCreated datePublished" datetime="2019-09-11T14:19:58+08:00">2019-09-11</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-26 13:01:38" itemprop="dateModified" datetime="2019-11-26T13:01:38+08:00">2019-11-26</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/存储/" itemprop="url" rel="index"><span itemprop="name">存储</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/存储/Redis/" itemprop="url" rel="index"><span itemprop="name">Redis</span></a></span>

                
                
              
            </span>
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="缓存的用途"><a href="#缓存的用途" class="headerlink" title="缓存的用途"></a>缓存的用途</h2><h3 id="高性能"><a href="#高性能" class="headerlink" title="高性能"></a>高性能</h3><p>用户直接访问数据库时，需要从硬盘上读取数据，速度较慢。如果将用户查询数据库中的数据存在缓存中，下次可以直接从内存的缓存中读取，性能更高。</p>
<h3 id="高并发"><a href="#高并发" class="headerlink" title="高并发"></a>高并发</h3><p>直接操作缓存能承受的请求远远大于直接访问数据库，将数据库中的数据存放在缓存中能显著提高系统的并发能力</p>
<h2 id="常见数据类型"><a href="#常见数据类型" class="headerlink" title="常见数据类型"></a>常见数据类型</h2><p>Redis常见的数据结构包括：String、List、Set、SortedSet、Hash、HyperLogLog</p>
<p>Redis支持的数据结构可以与Java中对应的类来理解，String对应Object类，因为任意对象都可以以string的形式来存储。List数据结构对应java.util.List接口的实现类LinkedList，Set数据结构对应HashSet类，SortedSet对应SortedSet接口，Hash数据结构对应HashMap类。</p>
<p><strong>string</strong>：最基础的数据类型，Redis中String类型的value最多可容纳数据长度为512M。适用于value较小、模型简单的value。</p>
<p><strong>List</strong>：按插入顺序排序的字符串链表。可以在头部（left）和尾部（right）添加新元素。头尾添加元素效率很高，中间插入效率较低。适用于新闻列表、评论列表等列表类型数据存储。</p>
<p><strong>Set</strong>：无序字符串集合，不允许出现重复元素，多次添加相同元素，Set只保存一份数据。适用于存放唯一性数据，如统计访问IP</p>
<p><strong>SortedSet</strong>：与Set相似，都是不重复字符串集合。SortedSet中每个成员都有一个分数（score）与之关联，Redis根据分数为集合中的元素进行从小到大的排序。尽管SortedSet中的成员必须是唯一的，但分数却可以重复。在SortedSet中添加、删除或更新元素的事件复杂度为O(logn)。适用于积分排行榜等需要排序的场景，SortedSet中元素个数不要超过1w。</p>
<p><strong>Hash</strong>：用于存储值对象数据，如User对象的Username、Password、Age等属性，可以部分更新、获取，提高效率。</p>
<p><strong>HyperLogLog</strong>：用于基数统计，可以使用少量固定大小的内存统计集合中唯一元素的数量（每个HyperLogLog占用12KB内存，可统计$2^{64}$个不同元素。HyperLogLog得到的基数统计不是精确值，而是一个带有0.81%标准差（standard error）的近似值。适用于统计精确度要求不高的场景，如网站的uv。</p>
<h2 id="Redis和memcached的区别"><a href="#Redis和memcached的区别" class="headerlink" title="Redis和memcached的区别"></a>Redis和memcached的区别</h2><h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><p>memcached仅支持字符串类型，redis支持五种常见数据结构</p>
<h3 id="数据持久化"><a href="#数据持久化" class="headerlink" title="数据持久化"></a>数据持久化</h3><p>redis支持两种持久化策略：RDB快照和AOF日志，memcached不支持持久化</p>
<h3 id="分布式"><a href="#分布式" class="headerlink" title="分布式"></a>分布式</h3><p>memcached不支持分布式，只能通过在客户端使用一致性hash来实现分布式存储，这种方式在存储和查询时都需要先在客户端计算一次数据所在的节点</p>
<p>redis cluster实现了分布式的支持</p>
<h3 id="内存管理机制"><a href="#内存管理机制" class="headerlink" title="内存管理机制"></a>内存管理机制</h3><p>redis中并不是所有数据都一直存储在内存中，可以将一些很久没用的value交换到磁盘，memcached的数据会一直在内存中</p>
<p>memcached将内存分割成特定长度的块来存储数据，以完全解决内存碎片的问题。这种方式会导致内存利用率不高</p>
<h3 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h3><p>redis只使用单核，memcached可以使用多核，平均每个核上存储小数据时redis比memcached性能更好，在100k以上的数据中，memecached性能高于redis。</p>
<h2 id="持久化机制"><a href="#持久化机制" class="headerlink" title="持久化机制"></a>持久化机制</h2><p>Redis支持两种数据持久化方式：RDB快照和AOF日志。两种持久化方式可以单独使用，但通常会将两者结合起来。 </p>
<h3 id="RDB持久化"><a href="#RDB持久化" class="headerlink" title="RDB持久化"></a>RDB持久化</h3><p>将Redis在内存的数据库记录定时dump到磁盘上的RDB的持久化。指定的时间间隔内将内存中的数据集快照写入磁盘，实际操作过程是fork一个子进程，先将数据集写入临时文件，写入成功后，再替换之前的文件，用二进制压缩存储。</p>
<h3 id="AOF（append-only-file）持久化"><a href="#AOF（append-only-file）持久化" class="headerlink" title="AOF（append only file）持久化"></a>AOF（append only file）持久化</h3><p>将redis的操作日志以追加的方式写入文件，以日志的形式记录服务器所处理的每一个写、删除操作，查询操作不会记录，以文本方式记录，可以打开文件看到详细的操作记录。</p>
<h2 id="过期时间"><a href="#过期时间" class="headerlink" title="过期时间"></a>过期时间</h2><p>设置过期时间后，redis通过两种手段对过期key进行删除：定期删除和惰性删除</p>
<p><strong>定期删除</strong>：redis默认每隔100ms就随机抽取一些设置了过期时间的key，检查其是否过期，如果过期就删除。</p>
<p><strong>惰性删除</strong>：定期删除可能导致很多过期key到了时间并没有被删除掉，所以就有了惰性删除。惰性删除是在查询时检查key是否已过期，如果过期才删除。</p>
<h2 id="淘汰机制"><a href="#淘汰机制" class="headerlink" title="淘汰机制"></a>淘汰机制</h2><p>由于过期时间的定期删除和惰性删除并不能保证删除所有过期数据，如果大量过期key堆积在内存中，会导致内存很快耗尽，这时需要redis的淘汰机制。</p>
<p>redis提供了6种淘汰策略：</p>
<p><strong>volatile-lru</strong>：从已设置过期时间的数据集（server.db[i].expires）中挑选最近最少使用的数据淘汰</p>
<p><strong>volatile-ttl</strong>：从已设置过期时间的数据集（server.db[i].expires）中挑选要过期的数据淘汰</p>
<p><strong>volatile-random</strong>：从已设置过期时间的数据集（server.db[i].expires）中任意选择数据淘汰</p>
<p><strong>allkeys-lru</strong>：当内存不足以容纳新写入数据时，在键空间中，移除最近最少使用的key（最常用）</p>
<p><strong>allkeys-random</strong>：从数据集（server.db[i].dict）中任意选择数据淘汰</p>
<p><strong>no-eviction</strong>：禁止驱逐数据，当内存不足以容纳新写入数据时，新写入操作会报错</p>
<p>4.0版本后增加以下两种：</p>
<p><strong>volatile-lfu</strong>：从已设置过期时间的数据集（server.db[i].expires）中挑选最不经常使用的数据淘汰</p>
<p><strong>allkeys-lfu</strong>：当内存不足以容纳新写入数据时，在键空间中，移除最不经常使用的key</p>
<h2 id="缓存问题解决"><a href="#缓存问题解决" class="headerlink" title="缓存问题解决"></a>缓存问题解决</h2><h3 id="缓存雪崩"><a href="#缓存雪崩" class="headerlink" title="缓存雪崩"></a>缓存雪崩</h3><p>缓存同一时间大面积失效或部分redis机器宕机，导致所有请求都去查数据库，进而导致数据库CPU和内存负载过高，甚至宕机。为了解决缓存雪崩的问题，可以采取以下几种方法：</p>
<ol>
<li><h4 id="采用高可用缓存"><a href="#采用高可用缓存" class="headerlink" title="采用高可用缓存"></a>采用高可用缓存</h4><p>缓存层设计成高可用，防止缓存大面积故障。即使个别节点、个别机器甚至机房宕掉，依然可以提供服务。例如Redis Sentinel和Redis Cluster都实现了高可用。</p>
</li>
<li><h4 id="缓存降级"><a href="#缓存降级" class="headerlink" title="缓存降级"></a>缓存降级</h4><p>使用ehcache等本地缓存存放部分数据，或对源服务进行限流、熔断、降级等，保证系统核心服务可用</p>
</li>
<li><h3 id="备份和预热"><a href="#备份和预热" class="headerlink" title="备份和预热"></a>备份和预热</h3><p>redis数据备份和恢复，快速预热缓存，设置随机过期时间</p>
</li>
</ol>
<h3 id="缓存穿透"><a href="#缓存穿透" class="headerlink" title="缓存穿透"></a>缓存穿透</h3><p>查询一个不存在的数据，如redis没有命中，需要从mysql数据库查询，查不到数据则不写入缓存，将导致这个不存在的数据每次请求都到数据库去查，造成缓存穿透。为了解决缓存穿透，可以设置一个默认值到缓存，第二次从缓存中查询数据就有值了，不用访问数据库。设置一个过期时间或者有值的时候将缓存中的值替换掉即可。另外可以在查询前过滤不符合规则的查询。</p>
<h3 id="数据一致性"><a href="#数据一致性" class="headerlink" title="数据一致性"></a>数据一致性</h3><p>只读缓存一般没有什么问题，一旦涉及数据更新，就可能出现缓存和数据库间的数据一致性问题。</p>
<ol>
<li><p>可以通过设置过期时间保证最终一致性。所有写操作以数据库为准，只要达到缓存过期时间，后面的读请求会从数据库中读取然后写入缓存。</p>
</li>
<li><p>使用binlog同步的方式，先将全部数据一次性写入redis，然后mysql发生增删改时通过binlog对redis中的数据进行更新</p>
</li>
</ol>
<h2 id="线程模型"><a href="#线程模型" class="headerlink" title="线程模型"></a>线程模型</h2><p>redis是纯内存操作，CPU不是redis的瓶颈，它的瓶颈最可能是机器内存的大小或网络带宽。既然单线程容易实现并且CPU不会成为瓶颈，就顺理成章地采用单线程方案了。</p>
<p>采用单线程的好处</p>
<ol>
<li>不需要各种锁的性能开销，在单线程场景下，不用考虑加锁释放锁的操作，也不用考虑可能出现死锁导致的性能消耗</li>
<li>采用单线程避免了不必要的上下文切换和竞争条件，也不存在多进程或多线程导致的切换而消耗CPU。需要发挥多核CPU性能时可以通过在单机开多个Redis实例。</li>
</ol>
<p>redis内部使用文件事件处理器file event handler，这个事件处理器是单线程的，所以redis才叫做单线程的模型。它采用IO多路复用机制，同时监听多个socket，将产生的socket压入内存队列中，事件分派器根据socket上的事件类型来选择对应的事件处理器进行处理。文件事件处理器包含4个部分：</p>
<ul>
<li>多个socket</li>
<li>IO多路复用程序</li>
<li>文件事件分派器</li>
<li>事件处理器（连接应答处理器、命令请求处理器、命令回复处理器）</li>
</ul>
<p>多个socket可能会并发产生不同的操作，每个操作对应不同的文件事件，但IO多路复用程序会监听多个socket，将产生事件的scoket放入队列中排队，事件分派处理器每次从队列中取出一个socket，根据socket的事件类型交给对应的事件处理器进行处理。</p>
<h2 id="redis-高可用"><a href="#redis-高可用" class="headerlink" title="redis 高可用"></a>redis 高可用</h2><p>Redis 中实现高可用的手段包括持久化、复制、哨兵和集群。</p>
<p><strong>持久化</strong>：持久化是最简单的高可用方法，它的作用是数据备份，即将数据存在硬盘上，保证数据不会因为进程退出而丢失</p>
<p><strong>复制</strong>：复制是高可用 Redis 的基础，哨兵和集群都是在复制的基础上实现高可用的。复制主要实现了数据的多机备份以及对读操作的负载均衡和简单的故障恢复。缺陷是故障恢复无法自动化、写操作无法负载均衡、存储能力受到单机限制</p>
<p><strong>哨兵</strong>：在复制基础上，哨兵实现了自动化的故障恢复，缺陷是写操作无法负载均衡，存储能力受到单机限制</p>
<p><strong>集群</strong>：通过集群，Redis 解决了写操作无法负载均衡以及存储能力受到单机限制的问题，实现了较为完善的高可用方案</p>
<p>Redis Sentinel 是 Redis 高可用的实现方案，Sentinel 是一个管理多个 redis 实例的工具，可以实现对 Redis 的监控、通知、自动故障转移。Redis Sentinel 的基本概念如下：</p>
<p>基本名词说明：</p>
<table>
<thead>
<tr>
<th align="left">基本名词</th>
<th align="left">逻辑结构</th>
<th align="left">物理结构</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Redis数据节点</td>
<td align="left">主节点和从节点</td>
<td align="left">主节点和从节点的进程</td>
</tr>
<tr>
<td align="left">主节点(master)</td>
<td align="left">Redis主数据库</td>
<td align="left">一个独立的Redis进程</td>
</tr>
<tr>
<td align="left">从节点(slave)</td>
<td align="left">Redis从数据库</td>
<td align="left">一个独立的Redis进程</td>
</tr>
<tr>
<td align="left">Sentinel节点</td>
<td align="left">监控Redis数据节点</td>
<td align="left">一个独立的Sentinel进程</td>
</tr>
<tr>
<td align="left">Sentinel节点集合</td>
<td align="left">若干Sentinel节点的抽象组合</td>
<td align="left">若干Sentinel节点进程</td>
</tr>
<tr>
<td align="left">Redis Sentinel</td>
<td align="left">Redis高可用实现方案</td>
<td align="left">Sentinel节点集合和Redis数据节点进程</td>
</tr>
<tr>
<td align="left">应用客户端</td>
<td align="left">泛指一个或多个客户端</td>
<td align="left">一个或者多个客户端进程或者线程</td>
</tr>
</tbody></table>
<p>Redis Sentinel主要功能</p>
<p>Sentinel 的主要功能包括主节点存活检测、主从运行情况检测、自动故障转移（failover）、主从切换，sentinel 最小配置为一主一从。sentinel 系统可以管理多个 Redis 服务器并执行以下任务：</p>
<p><strong>监控</strong>：不断检查主服务器和从服务器是否正常运行</p>
<p><strong>通知</strong>：当被监控的某个 Redis 服务器出现问题时，sentinel 通过 API 脚本向管理员或其它应用程序发送通知</p>
<p><strong>故障自动转移</strong>：当从节点不能正常工作时，sentinel 会开始一次自动的故障转移操作，将与主节点是主从关系的其中一个从节点升级为新的主节点，并将其它从节点指向新的主节点</p>
<p><strong>配置提供者</strong>：Redis sentinel 模式下，客户端应用在初始化时连接的是 sentinel 节点集合，从中获取主节点信息</p>
<h3 id="主观下线和客观下线"><a href="#主观下线和客观下线" class="headerlink" title="主观下线和客观下线"></a>主观下线和客观下线</h3><p>默认情况下，每个 sentinel 节点以每秒一次的频率对 redis 节点和其它 sentinel 节点发送 ping 命令，并通过节点的回复来判断节点是否在线</p>
<h4 id="主观下线"><a href="#主观下线" class="headerlink" title="主观下线"></a>主观下线</h4><p>主观下线适用于所有的主节点和从节点，如果在 down-after-milliseconds 毫秒内，sentinel 没有收到目标节点的有效回复，会判定该节点为主观下线</p>
<h4 id="客观下线"><a href="#客观下线" class="headerlink" title="客观下线"></a>客观下线</h4><p>客观下线只适用于主节点，如果主节点出现故障，sentinel 节点会通过 sentinel is-master-down-by-addr 命令，向其它 sentinel 节点询问对该节点的状态判断。如果超过<quorum>个数的节点判定主节点不可达，则该 sentinel 节点会判断主节点为客观下线。</quorum></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a href="https://juejin.im/post/5b7d226a6fb9a01a1e01ff64" target="_blank" rel="noopener">Redis哨兵模式与高可用集群</a></li>
<li><a href="https://mp.weixin.qq.com/s/jWac1e2yomTHLFICi0ZmuA" target="_blank" rel="noopener">深度掌握Redis</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/Redis/" rel="tag"># Redis</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/09/04/Java并发知识点/" rel="next" title="Java并发知识点">
                <i class="fa fa-chevron-left"></i> Java并发知识点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/09/17/晋升大纲/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jeffzzf</p>
  <div class="site-description motion-element" itemprop="description">Do one thing at a time, and do well.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">121</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">107</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存的用途"><span class="nav-number">1.</span> <span class="nav-text">缓存的用途</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#高性能"><span class="nav-number">1.1.</span> <span class="nav-text">高性能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高并发"><span class="nav-number">1.2.</span> <span class="nav-text">高并发</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见数据类型"><span class="nav-number">2.</span> <span class="nav-text">常见数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis和memcached的区别"><span class="nav-number">3.</span> <span class="nav-text">Redis和memcached的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型"><span class="nav-number">3.1.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据持久化"><span class="nav-number">3.2.</span> <span class="nav-text">数据持久化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式"><span class="nav-number">3.3.</span> <span class="nav-text">分布式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存管理机制"><span class="nav-number">3.4.</span> <span class="nav-text">内存管理机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能"><span class="nav-number">3.5.</span> <span class="nav-text">性能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#持久化机制"><span class="nav-number">4.</span> <span class="nav-text">持久化机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RDB持久化"><span class="nav-number">4.1.</span> <span class="nav-text">RDB持久化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOF（append-only-file）持久化"><span class="nav-number">4.2.</span> <span class="nav-text">AOF（append only file）持久化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过期时间"><span class="nav-number">5.</span> <span class="nav-text">过期时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#淘汰机制"><span class="nav-number">6.</span> <span class="nav-text">淘汰机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存问题解决"><span class="nav-number">7.</span> <span class="nav-text">缓存问题解决</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存雪崩"><span class="nav-number">7.1.</span> <span class="nav-text">缓存雪崩</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#采用高可用缓存"><span class="nav-number">7.1.1.</span> <span class="nav-text">采用高可用缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缓存降级"><span class="nav-number">7.1.2.</span> <span class="nav-text">缓存降级</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备份和预热"><span class="nav-number">7.2.</span> <span class="nav-text">备份和预热</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存穿透"><span class="nav-number">7.3.</span> <span class="nav-text">缓存穿透</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据一致性"><span class="nav-number">7.4.</span> <span class="nav-text">数据一致性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程模型"><span class="nav-number">8.</span> <span class="nav-text">线程模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis-高可用"><span class="nav-number">9.</span> <span class="nav-text">redis 高可用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主观下线和客观下线"><span class="nav-number">9.1.</span> <span class="nav-text">主观下线和客观下线</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主观下线"><span class="nav-number">9.1.1.</span> <span class="nav-text">主观下线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#客观下线"><span class="nav-number">9.1.2.</span> <span class="nav-text">客观下线</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">10.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeffzzf</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/schemes/muse.js?v=7.3.0"></script>


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  

  

  


  





  
































</body>
</html>
