<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jeffzzf.github.io","root":"/","scheme":"Muse","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="哈希函数哈希函数（散列函数，Hash Function）是一种从任何数据中创建数字指纹的方法，如果两个散列值是不相同的（根据同一函数），那么这两个散列值的原始输入也是不相同的。这个特性是散列函数具有确定性的结果，具有这种性质的散列函数称为单向散列函数。 常用构造方法 直接定址法：hash(key) &#x3D; a*key + b   折叠法： 取数据的某部分进行折叠计算：   12536798    ——">
<meta property="og:type" content="article">
<meta property="og:title" content="常见Hash函数与BloomFilter">
<meta property="og:url" content="http://jeffzzf.github.io/2015/07/09/%E5%B8%B8%E8%A7%81Hash%E5%87%BD%E6%95%B0%E4%B8%8EBloomFilter/index.html">
<meta property="og:site_name" content="Noob">
<meta property="og:description" content="哈希函数哈希函数（散列函数，Hash Function）是一种从任何数据中创建数字指纹的方法，如果两个散列值是不相同的（根据同一函数），那么这两个散列值的原始输入也是不相同的。这个特性是散列函数具有确定性的结果，具有这种性质的散列函数称为单向散列函数。 常用构造方法 直接定址法：hash(key) &#x3D; a*key + b   折叠法： 取数据的某部分进行折叠计算：   12536798    ——">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload.wikimedia.org/math/2/1/8/2180ac79da81e5b3721963b4d80cf5a6.png">
<meta property="og:image" content="https://upload.wikimedia.org/math/b/0/3/b034d3e23c33e9fe7748bb05eb4e0dec.png">
<meta property="article:published_time" content="2015-07-09T07:16:06.000Z">
<meta property="article:modified_time" content="2020-05-15T05:11:51.454Z">
<meta property="article:author" content="Jeffzzf">
<meta property="article:tag" content="Hash">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload.wikimedia.org/math/2/1/8/2180ac79da81e5b3721963b4d80cf5a6.png">

<link rel="canonical" href="http://jeffzzf.github.io/2015/07/09/%E5%B8%B8%E8%A7%81Hash%E5%87%BD%E6%95%B0%E4%B8%8EBloomFilter/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>常见Hash函数与BloomFilter | Noob</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Noob</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jeffzzf.github.io/2015/07/09/%E5%B8%B8%E8%A7%81Hash%E5%87%BD%E6%95%B0%E4%B8%8EBloomFilter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jeffzzf">
      <meta itemprop="description" content="Do one thing at a time, and do well.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Noob">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          常见Hash函数与BloomFilter
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-07-09 15:16:06" itemprop="dateCreated datePublished" datetime="2015-07-09T15:16:06+08:00">2015-07-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-15 13:11:51" itemprop="dateModified" datetime="2020-05-15T13:11:51+08:00">2020-05-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">网络</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C/%E7%88%AC%E8%99%AB/" itemprop="url" rel="index"><span itemprop="name">爬虫</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="哈希函数"><a href="#哈希函数" class="headerlink" title="哈希函数"></a>哈希函数</h1><p>哈希函数（散列函数，Hash Function）是一种从任何数据中创建数字指纹的方法，如果两个散列值是不相同的（根据同一函数），那么这两个散列值的原始输入也是不相同的。这个特性是散列函数具有确定性的结果，具有这种性质的散列函数称为单向散列函数。</p>
<h1 id="常用构造方法"><a href="#常用构造方法" class="headerlink" title="常用构造方法"></a>常用构造方法</h1><ol>
<li>直接定址法：hash(key) = a*key + b  </li>
<li>折叠法： 取数据的某部分进行折叠计算：   12536798    ——&gt;   1253 + 6798</li>
<li>平方取中 ： 类似随机数产生的算法，取中间一部分作为地址 </li>
<li>除数取余法：hash(key) = key mod p（p一般取质素或者不包含小于20质因数的合数）</li>
<li>随机数法：hash(key) = rand(key)   key作为随机数的种子。（1-4方法都可以归入这类。因为平方取中和取余是常见随机数算法）</li>
<li>根据数据特征分析</li>
<li>综合法</li>
</ol>
<h1 id="BloomFilter"><a href="#BloomFilter" class="headerlink" title="BloomFilter"></a>BloomFilter</h1><p>BloomFilter（布隆过滤器）是一种多哈希映射的快速查找算法，一般用来快速判断一个对象是否属于某个集合，例如最常用的网络爬虫中的地址去重策略。</p>
<p>将一个对象放入集合时，BloomFilter的多个独立哈希函数把同一对象映射到不同的Bit位，并将这些比特位置位；判断对象是否属于集合时，查找哈希函数映射到的bit位是否已经被置位过，如果没有被置位过，那么该元素一定不属于集合。但是，如果映射到的位全部都被置位过，该元素有可能不属于集合（false positive）。如果m表示bit个数，n表示已经放入BloomFilter的元素个数，k表示哈希函数的个数，那么元素被误判为属于集合的概率为公式一：<br><img src="https://upload.wikimedia.org/math/2/1/8/2180ac79da81e5b3721963b4d80cf5a6.png" alt="误判概率"><br>当k=ln2*(m/n)时，可以使误差概率最小，此时误差为公式二：<br><img src="https://upload.wikimedia.org/math/b/0/3/b034d3e23c33e9fe7748bb05eb4e0dec.png" alt="此处输入图片的描述"></p>
<h1 id="BloomFilter的实现"><a href="#BloomFilter的实现" class="headerlink" title="BloomFilter的实现"></a>BloomFilter的实现</h1><p> 该实现中bit位个数m = 1 &lt;&lt; 30(1073741824约10亿)，独立Hash函数的个数K为9，假设已插入的字符串个数n = 10000000（1千万）。则根据公式一，再次插入一个新字符串时，误判为字符串已存在的概率为1.4041653253261077E-10（10亿分之1.4）。根据公式二，此时最佳的K值为74.42611179548929。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BloomFilter</span> <span class="keyword">implements</span> <span class="title">Serializable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> BITS_NUM = <span class="number">1</span> &lt;&lt; <span class="number">30</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> K_NUM = <span class="number">9</span>;</span><br><span class="line">    <span class="keyword">private</span> BitSet bits;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span>[] seeds;</span><br><span class="line">    <span class="keyword">private</span> HashFunc[] hashs;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> BloomFilter bloomFilter = <span class="keyword">new</span> BloomFilter();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">BloomFilter</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        bits = <span class="keyword">new</span> BitSet(BITS_NUM);</span><br><span class="line">        seeds = <span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">11</span>, <span class="number">13</span>, <span class="number">17</span>, <span class="number">19</span>, <span class="number">23</span>, <span class="number">29</span>&#125;;</span><br><span class="line">        hashs = <span class="keyword">new</span> HashFunc[K_NUM];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; K_NUM; ++i)</span><br><span class="line">            hashs[i] = <span class="keyword">new</span> HashFunc(seeds[i], BITS_NUM);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> BloomFilter <span class="title">getBloomFilter</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> bloomFilter;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isIn</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(HashFunc hashFunc : hashs)</span><br><span class="line">            <span class="keyword">if</span>(!bits.get(hashFunc.hash(s)))</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">insert</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">        System.out.println(bits);</span><br><span class="line">        <span class="keyword">for</span>(HashFunc hashFunc : hashs)</span><br><span class="line">            bits.set(hashFunc.hash(s));</span><br><span class="line">        System.out.println(bits);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 哈希函数的实现选择BKDR Hash模板，选择了3, 5, 7, 11, 13, 17, 19, 23, 29这9个质数作为BKDR Hash的种子。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HashFunc</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> seed;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> size;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">HashFunc</span><span class="params">(<span class="keyword">int</span> seed, <span class="keyword">int</span> size)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.seed = seed;</span><br><span class="line">        <span class="keyword">this</span>.size = size;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hash</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> result = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">char</span> c : s.toCharArray())</span><br><span class="line">            result = seed * result + c;</span><br><span class="line">        <span class="keyword">return</span> (size - <span class="number">1</span>) &amp; result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ol>
<li>Hash原理及常用hash函数：<a href="http://gubaojian.blog.163.com/blog/static/1661799082010103126182/" target="_blank" rel="noopener">http://gubaojian.blog.163.com/blog/static/1661799082010103126182/</a></li>
<li>各种字符串哈希函数比较：<a href="https://www.byvoid.com/blog/string-hash-compare" target="_blank" rel="noopener">https://www.byvoid.com/blog/string-hash-compare</a></li>
<li>BloomFilter–大规模数据处理利器(解决空查问题):<a href="http://www.dbafree.net/?p=36" target="_blank" rel="noopener">http://www.dbafree.net/?p=36</a></li>
<li>BloomFilter:<a href="https://en.wikipedia.org/wiki/Bloom_filter" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Bloom_filter</a></li>
<li>从头到尾彻底解析Hash表算法：<a href="http://blog.csdn.net/v_JULY_v/article/details/6256463#comments" target="_blank" rel="noopener">http://blog.csdn.net/v_JULY_v/article/details/6256463#comments</a></li>
<li>哈希表之bkdrhash算法解析及扩展：<a href="http://blog.csdn.net/wanglx_/article/details/40400693" target="_blank" rel="noopener">http://blog.csdn.net/wanglx_/article/details/40400693</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hash/" rel="tag"># Hash</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/07/08/Word-Break/" rel="prev" title="Word Break">
      <i class="fa fa-chevron-left"></i> Word Break
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/07/09/Wildcard-Matching/" rel="next" title="Wildcard Matching">
      Wildcard Matching <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#哈希函数"><span class="nav-number">1.</span> <span class="nav-text">哈希函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用构造方法"><span class="nav-number">2.</span> <span class="nav-text">常用构造方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BloomFilter"><span class="nav-number">3.</span> <span class="nav-text">BloomFilter</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BloomFilter的实现"><span class="nav-number">4.</span> <span class="nav-text">BloomFilter的实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jeffzzf</p>
  <div class="site-description" itemprop="description">Do one thing at a time, and do well.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">128</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">111</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeffzzf</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




  















  

  

</body>
</html>
