<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jeffzzf.github.io","root":"/","scheme":"Muse","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="自动内存管理的优缺点优点在C&#x2F;C++等语言中，内存管理是程序员的责任，程序员需要在内存的分配和释放上花费大量的时间，手动内存管理过程中容易出现以下问题：  悬垂指针问题（Dangling references，tries to access the original object, but the space has been reallocated to a new object, the re">
<meta property="og:type" content="article">
<meta property="og:title" content="Java垃圾回收器">
<meta property="og:url" content="http://jeffzzf.github.io/2015/06/03/Java%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8/index.html">
<meta property="og:site_name" content="Noob">
<meta property="og:description" content="自动内存管理的优缺点优点在C&#x2F;C++等语言中，内存管理是程序员的责任，程序员需要在内存的分配和释放上花费大量的时间，手动内存管理过程中容易出现以下问题：  悬垂指针问题（Dangling references，tries to access the original object, but the space has been reallocated to a new object, the re">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-06-03T13:38:34.000Z">
<meta property="article:modified_time" content="2019-12-23T09:54:37.931Z">
<meta property="article:author" content="Jeffzzf">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://jeffzzf.github.io/2015/06/03/Java%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java垃圾回收器 | Noob</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Noob</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jeffzzf.github.io/2015/06/03/Java%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jeffzzf">
      <meta itemprop="description" content="Do one thing at a time, and do well.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Noob">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java垃圾回收器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-06-03 21:38:34" itemprop="dateCreated datePublished" datetime="2015-06-03T21:38:34+08:00">2015-06-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-23 17:54:37" itemprop="dateModified" datetime="2019-12-23T17:54:37+08:00">2019-12-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/JVM/" itemprop="url" rel="index"><span itemprop="name">JVM</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="自动内存管理的优缺点"><a href="#自动内存管理的优缺点" class="headerlink" title="自动内存管理的优缺点"></a>自动内存管理的优缺点</h2><h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><p>在C/C++等语言中，内存管理是程序员的责任，程序员需要在内存的分配和释放上花费大量的时间，手动内存管理过程中容易出现以下问题：</p>
<ol>
<li>悬垂指针问题（Dangling references，tries to access the original object, but the space has been reallocated to a new object, the result is unpredictable and not what was intended）</li>
<li>内存泄露问题（Memory/Space Leaks， memory is allocated and no longer referenced but not released)<br>包括Java在内的现代面向对象语言中都提供了自动内存管理机制，垃圾回收器保证正在使用的对象不会被回收从而解决悬垂指针问题；通过自动释放不再使用对象占用的内存空间来解决内存泄露问题。内存管理机制有助于程序员将精力集中在业务实现上并且可以写出更加可靠的代码。</li>
</ol>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><p>自动内存管理机制的缺点在于，垃圾回收器本身需要CPU时间和其它资源，从一定程度上降低了性能。</p>
<h2 id="垃圾回收器的职责"><a href="#垃圾回收器的职责" class="headerlink" title="垃圾回收器的职责"></a>垃圾回收器的职责</h2><p>在JVM运行时数据区中，线程私有的虚拟机栈，本地方法栈和程序计数器随着线程的启动而创建，线程结束后资源就被回收了，所以一般不需要对线程私有的数据进行垃圾回收。JVM主要对各线程共享的方法区和堆进行垃圾回收，方法区（也叫永久代）中的垃圾主要包括废弃的常量和无用的类，由于永久代垃圾回收的效率较低，一般在大量使用反射、动态代理、CGLib等ByteCode框架、动态生成JSP以及OSGI这类频繁自定义ClassLoader是场景下使用，垃圾回收器的工作主要包括：</p>
<ol>
<li>分配内存</li>
<li>保证所有被引用的对象保存在内存中</li>
<li>回收从正在执行的代码中引用的对象出发不可达的对象占用的空间</li>
</ol>
<a id="more"></a>

<h2 id="垃圾标记算法"><a href="#垃圾标记算法" class="headerlink" title="垃圾标记算法"></a>垃圾标记算法</h2><h3 id="引用计数法（Reference-Counting）"><a href="#引用计数法（Reference-Counting）" class="headerlink" title="引用计数法（Reference Counting）"></a>引用计数法（Reference Counting）</h3><p>给对象中添加一个引用计数器，当这个对象被引用时，引用计数加一；不再引用它时，计数器减一。当对象的计数器值为0时，该对象不再被其它对象引用。<br><strong>缺点</strong>：难以解决对象的循环引用问题</p>
<h3 id="可达性分析法"><a href="#可达性分析法" class="headerlink" title="可达性分析法"></a>可达性分析法</h3><p>通过一系列正在被使用的对象“GC root”作为起点，从这些节点开始搜索，如果一个对象没有被搜索到，则证明此对象不再被使用。可作为GC Root是的对象包括：</p>
<ul>
<li><p>虚拟机栈中引用的对象</p>
</li>
<li><p>方法区中类静态属性引用的对象</p>
</li>
<li><p>方法区中常量引用的对象</p>
</li>
<li><p>本地方法栈中JNI（Native方法引用的对象）</p>
<p>JDK1.2之后引用分为四种：</p>
</li>
<li><p>强引用（Strong Reference）：显式创建的对象，类似`”Object obj = new Object()”``</p>
</li>
<li><p>软引用（Soft Reference）：软引用用来描述一些还有用但并非必需的对象。软引用指向的对象在系统将要发生内存溢出异常之前进行回收，如果回收后还是没有足够的内存，才会抛出内存溢出异常。（由SoftReference类实现）</p>
</li>
<li><p>弱引用（Weak Reference）：弱引用指向的对象只能生存到下一次回收之前。（由WeakReference类实现）</p>
</li>
<li><p>虚引用（Phantom Reference）：一个对象的虚引用不会影响其生存周期，也无法通过虚引用来取得对象的实例。为对象设置虚引用的唯一目的是能在这个对象被收集时收到一个系统通知。</p>
</li>
</ul>
<blockquote>
<p>ps:即使可达性分析中不可达的对象，回收之前也至少经过两次标记过程。</p>
</blockquote>
<h2 id="垃圾收集算法"><a href="#垃圾收集算法" class="headerlink" title="垃圾收集算法"></a>垃圾收集算法</h2><h3 id="标记-清除（Mark-Sweep）算法"><a href="#标记-清除（Mark-Sweep）算法" class="headerlink" title="标记-清除（Mark-Sweep）算法"></a>标记-清除（Mark-Sweep）算法</h3><p>该算法分为标记和清除两个阶段：</p>
<ul>
<li><strong>标记</strong>，标记出所有需要回收的对象</li>
<li><strong>回收</strong>，标记完成之后同一回收所有被标记的对象</li>
</ul>
<blockquote>
<p>缺点：</p>
</blockquote>
<ol>
<li>效率问题， 标记和清除两个过程效率都不高</li>
<li>空间问题，标记清除后会留下大量不连续的内存碎片，碎片过多时可能导致以后需要分配较大对象时，无法找到足够的连续内存而不得不执行一次垃圾回收</li>
</ol>
<h3 id="复制（Copy）算法"><a href="#复制（Copy）算法" class="headerlink" title="复制（Copy）算法"></a>复制（Copy）算法</h3><p> 将可用内存划分为大小相等的两块，每次只使用其中的一块，当其中一块用完了，就将其中还存活的对象复制到另一块内存上，然后将使用过的这块清空。</p>
<p>现代商业虚拟机都采用这种算法来回收新生代，由于新生代中98%的对象的生命周期都很短，新生代回收并不需要1:1的比例划分空间。Hotspot将新生代内存划分为一个Eden区和两个Survivor区，Eden区与Survivor区的大小比例为8:1. 回收时，将Eden区和一个Survivor区中存活的对象复制到另一个Survivor区，然后清理掉刚才用过的Eden和Surviror区。</p>
<blockquote>
<p>复制算法不用考虑内存碎片问题，简单高效；缺点是划分比例低于1:1时需要额外的空间进行分配担保，分配比例等于1:1时，每次内存只能使用一半。</p>
</blockquote>
<h3 id="标记-整理算法"><a href="#标记-整理算法" class="headerlink" title="标记-整理算法"></a>标记-整理算法</h3><p>复制算法适用于对象存活率低的场景，当对象存活率较高时，需要复制大量的对象，复制算法的效率会降低。老年代中对象的存活率较高，一般不能直接使用复制算法。</p>
<p>标记-整理算法可用于回收老年代对象，与标记-清除算法类似，标记-整理算法不是直接对可回收对象进行清理，而是让所有存活的对象都向一段移动，然后直接清理掉边界以外的内存。</p>
<h3 id="分代收集（Generational-Collection）算法"><a href="#分代收集（Generational-Collection）算法" class="headerlink" title="分代收集（Generational Collection）算法"></a>分代收集（Generational Collection）算法</h3><p>商业虚拟机都采用分代收集算法，其核心思想是：根据对象存活周期的不同将内存划分为几块，一般将Java堆分为新生代和老年代，这样就可以根据各年代的特点采用最适用的收集算法。在新生代中，每次垃圾回收都有大量的对象死去，只有少量对象存活。选用复制算法可以只复制较少的存活对象完成垃圾收集。而老年代中对象存活率高/没有额外的空间进行分配担保，必须使用”标记-清理“或者”标记-整理“算法进行收集。</p>
<h2 id="HotSpot垃圾回收实现"><a href="#HotSpot垃圾回收实现" class="headerlink" title="HotSpot垃圾回收实现"></a>HotSpot垃圾回收实现</h2><p>直接使用枚举根节点算法会导致时间消耗过多（扫描方法区和虚拟机栈很耗时）和GC停顿问题（Stop The World，枚举根节点期间，为了保持一致性，整个执行系统看起来就像被冻结在某个时间点上，不可以出现分析过程中引用关系还在变化的情况，改点不满足的话分析结果的准确性就无法得到保障）。</p>
<h3 id="OopMap"><a href="#OopMap" class="headerlink" title="OopMap"></a>OopMap</h3><p>在Hotspot垃圾标记的实现中，使用了OopMap数据结构，在类加载时就把对象内各偏移位置的数据结构记录下来，JIT编译过程中也会在特定位置记录栈和寄存器中哪些位置是引用。</p>
<h3 id="安全点"><a href="#安全点" class="headerlink" title="安全点"></a>安全点</h3><p>在OopMap协助下，HotSpot可以快速准确地完成GC Roots枚举，由于可以引起引用关系变化的情况很多，为每一条指令生成OopMap需要大量的空间。所以HotSpot只会在特定的位置（安全点，Safepoint）记录这些信息，在安全点枚举根节点是安全的。当GC触发一次垃圾回收，它只是简单的设置一个标志； 当前执行函数会轮询这个标志， 当发现这个标志置位的时候，他们就会阻塞。那些轮询的点都是安全点。 多数情况下， JIT负责在合适的位置插入轮询程序。 安全点不能太少，否则GC一次需要等待太长时间，也不能过于频繁以致于过分增大运行时的负荷。<br>最好的结果是刚好有足够的轮询点满足需求：</p>
<ol>
<li>一类强制的轮询点是内存分配点。分配可以触发一次垃圾收集，因此分配必须是安全点</li>
<li>长时间的执行总是和方法调用或者循环有关。因此，调用点和循环回边点也是期望的轮询点　　<br>这些就是Harmony中的轮询点： 分配点，调用点和循环回边点，多数情况下运行时负载小于1%。</li>
</ol>
<h3 id="安全区域"><a href="#安全区域" class="headerlink" title="安全区域"></a>安全区域</h3><p>由于有一些情况不能及时响应GC触发事件，例如Sleep状态或者Blocked状态，在这些状态中引用关系不会发生变化，所以线程执行到这些区域时，将设置Ready flag表示可以进行GC。当线程离开安全区域时会检查GC是否完成，如果还未完成将会像安全点一样阻塞。</p>
<h3 id="垃圾回收器的选择"><a href="#垃圾回收器的选择" class="headerlink" title="垃圾回收器的选择"></a>垃圾回收器的选择</h3><p>一个好的垃圾回收器必须保证所有存活的对象都不能被回收，垃圾必须在几个垃圾回收周期内被回收；好的垃圾回收器必须高效，在程序运行期间不能引入长时间暂停。同时，垃圾回收器还负责整理碎片以保证大的对象能够读入。实际的垃圾回收器在时间，空间和回收频率之间取得平衡。</p>
<h4 id="Serial收集器"><a href="#Serial收集器" class="headerlink" title="Serial收集器"></a>Serial收集器</h4><p>Serial收集器是Hotspot虚拟机Client模式下新生代的默认收集器，它的特点是简单高效，在单个CPU环境下，Serial由于没有线程交互的开销，可以获得很高的单线程收集效率。停顿时间可以控制在几十至一百毫秒左右。</p>
<h4 id="ParNew收集器"><a href="#ParNew收集器" class="headerlink" title="ParNew收集器"></a>ParNew收集器</h4><p>ParNew收集器是Serial收集器的多线程版本，是Server模式下虚拟机中的首选新生代收集器。</p>
<h4 id="Parallel-Scavenge（吞吐量优先的收集器）"><a href="#Parallel-Scavenge（吞吐量优先的收集器）" class="headerlink" title="Parallel Scavenge（吞吐量优先的收集器）"></a>Parallel Scavenge（吞吐量优先的收集器）</h4><p>Parallel Scavenge也是一个使用复制算法的新生代收集器，它是一个并行的多线程收集器，它的目标是达到一个可控制的吞吐量（ThroughPut， 即CPU用于运行用户代码的时间与CPU消耗总时间的比值）。Parallel Scavenge收集器有一个-XX：+UseAdaptiveSizePolicy参数，打开这个参数后虚拟机会根据当前系统的运行情况收集性能监控信息，动态调整新生代大小（-Xmm）、Eden和Survivor区比例（-XX：SurvivorRatio）、晋升老年代对象年龄（-XX：PretenureSizeThreshold）等参数。</p>
<h4 id="Serial-Old收集器"><a href="#Serial-Old收集器" class="headerlink" title="Serial Old收集器"></a>Serial Old收集器</h4><p>Serial Old是Serial收集器的老年代版本，它同样是一个单线程收集器，使用“标记-整理”算法。</p>
<h4 id="Parallel-Old收集器"><a href="#Parallel-Old收集器" class="headerlink" title="Parallel Old收集器"></a>Parallel Old收集器</h4><p>Parallel Old是Parallel Scavenge收集器的老年代版本，使用多线程和“标记-整理”算法，在注重吞吐量以及CPU资源敏感的场合，可以考虑Parallel Scavenge加Parallel Old收集器。</p>
<h4 id="CMS（Concurrent-Mark-Sweep）收集器"><a href="#CMS（Concurrent-Mark-Sweep）收集器" class="headerlink" title="CMS（Concurrent Mark Sweep）收集器"></a>CMS（Concurrent Mark Sweep）收集器</h4><p>CMS收集器是一种以获取最短回收停顿时间为目标的并发收集器，适用于响应速度重要的场合。CMS基于标记-清除算法实现，整个收集过程包括4步：</p>
<ol>
<li>初始标记（CMS inital mark）</li>
<li>并发标记（CMS concurrent mark）</li>
<li>重新标记（CMS remark）</li>
<li>并发清除（CMS concurrent sweep）</li>
</ol>
<p>初始标记和重新标记需要（Stop the world， STW），初始标记只是标记一下GC roots能直接关联到的对象，速度较快；并发标记阶段就是进行GC Roots Tracing的过程；重新标记是为了修正并发标记期间因为用户程序继续运作而导致标记产生变动的那一部分对象的标记记录，这个阶段的停顿时间一般比初始标记阶段稍长，但远比并发标记时间时间短。</p>
<p>优点：并发收集、低停顿</p>
<p>缺点：产生大量内存碎片，并发阶段降低吞吐量</p>
<p><strong>promotion failed</strong></p>
<p>在进行Minor GC时，Survivor Space放不下，对象只能放入老年代，而此时老年代也放不下造成的。</p>
<p>解决方法：-XX:UseCMSCompactAtFullCollection -XX:CMSFullGCBeforeCompaction=5<br>也就是CMS在进行5次Full GC（标记清除）之后进行一次标记整理算法，从而可以控制老年代的碎片在一定的数量以内，甚至可以配置CMS在每次Full GC的时候都进行内存的整理。</p>
<p><strong>concurrent mode failure</strong></p>
<p>在执行CMS的过程中有业务对象需要在老年代直接分配，例如大对象，但是老年代没有足够的空间来分配，所以导致concurrent mode failure, 然后需要进行stop-the-world的Serial Old收集器。</p>
<p>解决方法：调低触发CMS GC执行的阀值，CMS GC触发主要由CMSInitiatingOccupancyFraction值决定，默认情况是当旧生代已用空间为68%时，即触发CMS GC，在出现concurrent mode failure的情况下，可考虑调小这个值，提前CMS GC的触发，以保证旧生代有足够的空间。</p>
<h4 id="G1收集器"><a href="#G1收集器" class="headerlink" title="G1收集器"></a>G1收集器</h4><p>G1之前的收集器收集的范围都是整个新生代或者整个老年代，而 G1 内存布局不同，它将 Java 堆划分为大小相等的 Region，虽然还保留新生代和老年代的概念，但新生代和老年代不再是物理隔离。通过引入 Region 的概念，将原来的一整块内存空间划分成多个小空间，使得每个小空间可以单独进行垃圾回收。这种划分带来了很大的灵活性，使得可预测的停顿时间模型成为可能。通过记录每个 Region 垃圾回收时间以及回收所获得的空间（这两个值是通过过去回收的经验获得），并维护一个优先队列，每次根据允许的收集时间，优先回收价值最大的 Region。</p>
<p>每个 Region 都有一个 Remembered Set，用来记录该 Region 对象的引用对象所在的 Region。通过使用 Remembered Set，在做可达性分析的时候就可以避免全堆扫描。</p>
<p>如果不计算维护 Remembered Set 的操作，G1 收集器的运作可划分为以下几个步骤：</p>
<ol>
<li>初始标记</li>
<li>并发标记</li>
<li>最终标记：为了修正在并发标记期间因用户程序继续运作而导致标记产生变动的那一部分标记记录，虚拟机将这段时间对象变化记录在线程的 Remembered Set Logs 里面，最终标记阶段需要把 Remembered Set Logs的数据合并到 Remembered Set中。这个阶段需要停顿线程，但可并行执行。</li>
<li>筛选回收：首先对各个 Region 中的回收价值和成本进行排序，根据用户所期望的 GC 停顿时间来制定回收计划。此阶段也可以做到与用户程序一起并发执行，但因为只回收一部分 Region，时间是用户可控制的，而且停顿用户线程将大幅度提高收集效率。</li>
</ol>
<p>与 CMS 相比，G1 有以下特点：</p>
<ol>
<li>空间整合：G1 收集器使用标记整理算法，不会产生空间碎片</li>
<li>可预测停顿：G1 除了追求低停顿外，还能建立可预测的停顿时间模型，能让使用者在长度为 N 毫秒的时间片段内，消耗在垃圾回收的时间不超过 S 毫秒</li>
</ol>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li><a href="https://www.jianshu.com/p/ca1b0d4107c5" target="_blank" rel="noopener">CMS之promotion failed&amp;concurrent mode failure</a></li>
<li><a href="https://it007.blog.csdn.net/article/details/88541589" target="_blank" rel="noopener">CMS收集器几个参数详解 -XX:CMSInitiatingOccupancyFraction, CMSFullGCsBeforeCompaction</a></li>
<li><a href="https://www.jianshu.com/p/17e72bb01bf1" target="_blank" rel="noopener">JAVA堆外内存的简介和使用</a></li>
<li><a href="https://juejin.im/post/5be538fff265da611b57da10" target="_blank" rel="noopener">关于 JVM 堆外内存的一切</a></li>
<li><a href="https://www.jianshu.com/p/a199ca28e80d" target="_blank" rel="noopener">Netty中的零拷贝</a></li>
</ol>
<p><a href="http://www.cnblogs.com/ridox/p/3646381.html" target="_blank" rel="noopener">http://www.cnblogs.com/ridox/p/3646381.html</a><br>周志明《深入理解Java虚拟机：JVM高级特性与最佳实践》第二版</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/JVM/" rel="tag"># JVM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/06/01/JVM%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA/" rel="prev" title="JVM内存结构">
      <i class="fa fa-chevron-left"></i> JVM内存结构
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/06/04/Linux%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E7%9A%84%E5%AE%9E%E7%8E%B0/" rel="next" title="Linux系统调用的实现">
      Linux系统调用的实现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#自动内存管理的优缺点"><span class="nav-number">1.</span> <span class="nav-text">自动内存管理的优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优点"><span class="nav-number">1.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点"><span class="nav-number">1.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垃圾回收器的职责"><span class="nav-number">2.</span> <span class="nav-text">垃圾回收器的职责</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垃圾标记算法"><span class="nav-number">3.</span> <span class="nav-text">垃圾标记算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引用计数法（Reference-Counting）"><span class="nav-number">3.1.</span> <span class="nav-text">引用计数法（Reference Counting）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可达性分析法"><span class="nav-number">3.2.</span> <span class="nav-text">可达性分析法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垃圾收集算法"><span class="nav-number">4.</span> <span class="nav-text">垃圾收集算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标记-清除（Mark-Sweep）算法"><span class="nav-number">4.1.</span> <span class="nav-text">标记-清除（Mark-Sweep）算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复制（Copy）算法"><span class="nav-number">4.2.</span> <span class="nav-text">复制（Copy）算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标记-整理算法"><span class="nav-number">4.3.</span> <span class="nav-text">标记-整理算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分代收集（Generational-Collection）算法"><span class="nav-number">4.4.</span> <span class="nav-text">分代收集（Generational Collection）算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HotSpot垃圾回收实现"><span class="nav-number">5.</span> <span class="nav-text">HotSpot垃圾回收实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OopMap"><span class="nav-number">5.1.</span> <span class="nav-text">OopMap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安全点"><span class="nav-number">5.2.</span> <span class="nav-text">安全点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安全区域"><span class="nav-number">5.3.</span> <span class="nav-text">安全区域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垃圾回收器的选择"><span class="nav-number">5.4.</span> <span class="nav-text">垃圾回收器的选择</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Serial收集器"><span class="nav-number">5.4.1.</span> <span class="nav-text">Serial收集器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ParNew收集器"><span class="nav-number">5.4.2.</span> <span class="nav-text">ParNew收集器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Parallel-Scavenge（吞吐量优先的收集器）"><span class="nav-number">5.4.3.</span> <span class="nav-text">Parallel Scavenge（吞吐量优先的收集器）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Serial-Old收集器"><span class="nav-number">5.4.4.</span> <span class="nav-text">Serial Old收集器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Parallel-Old收集器"><span class="nav-number">5.4.5.</span> <span class="nav-text">Parallel Old收集器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CMS（Concurrent-Mark-Sweep）收集器"><span class="nav-number">5.4.6.</span> <span class="nav-text">CMS（Concurrent Mark Sweep）收集器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#G1收集器"><span class="nav-number">5.4.7.</span> <span class="nav-text">G1收集器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jeffzzf</p>
  <div class="site-description" itemprop="description">Do one thing at a time, and do well.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">125</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">110</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeffzzf</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




  















  

  

</body>
</html>
