<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="查询原理 Term 查询 FST(Finite State Transducer)  从 Lucene4 开始，为了实现 rangequery 或前缀、后缀等复杂的查询语句，Lucene 使用 FST 数据结构来存储 term 字典。  倒排链的存储 为了快速查找 docId，Lucene 采用 SkipList 数据结构，它具有以下特征：  A. 元素是排序的，lucene 按 docid 从小">
<meta name="keywords" content="搜索,es">
<meta property="og:type" content="article">
<meta property="og:title" content="Es搜索过程">
<meta property="og:url" content="http://jeffzzf.github.io/2019/07/10/Es搜索过程/index.html">
<meta property="og:site_name" content="Noob">
<meta property="og:description" content="查询原理 Term 查询 FST(Finite State Transducer)  从 Lucene4 开始，为了实现 rangequery 或前缀、后缀等复杂的查询语句，Lucene 使用 FST 数据结构来存储 term 字典。  倒排链的存储 为了快速查找 docId，Lucene 采用 SkipList 数据结构，它具有以下特征：  A. 元素是排序的，lucene 按 docid 从小">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-06T06:36:39.033Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Es搜索过程">
<meta name="twitter:description" content="查询原理 Term 查询 FST(Finite State Transducer)  从 Lucene4 开始，为了实现 rangequery 或前缀、后缀等复杂的查询语句，Lucene 使用 FST 数据结构来存储 term 字典。  倒排链的存储 为了快速查找 docId，Lucene 采用 SkipList 数据结构，它具有以下特征：  A. 元素是排序的，lucene 按 docid 从小">
  <link rel="canonical" href="http://jeffzzf.github.io/2019/07/10/Es搜索过程/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Es搜索过程 | Noob</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Noob</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
    </ul>
    

</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jeffzzf.github.io/2019/07/10/Es搜索过程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeffzzf">
      <meta itemprop="description" content="Do one thing at a time, and do well.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Noob">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Es搜索过程

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-10 14:44:35" itemprop="dateCreated datePublished" datetime="2019-07-10T14:44:35+08:00">2019-07-10</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-01-06 14:36:39" itemprop="dateModified" datetime="2020-01-06T14:36:39+08:00">2020-01-06</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/存储/" itemprop="url" rel="index"><span itemprop="name">存储</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/存储/es/" itemprop="url" rel="index"><span itemprop="name">es</span></a></span>

                
                
              
            </span>
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="查询原理"><a href="#查询原理" class="headerlink" title="查询原理"></a>查询原理</h2><ol>
<li><h3 id="Term-查询"><a href="#Term-查询" class="headerlink" title="Term 查询"></a>Term 查询</h3><p> FST(Finite State Transducer)</p>
<p> 从 Lucene4 开始，为了实现 rangequery 或前缀、后缀等复杂的查询语句，Lucene 使用 FST 数据结构来存储 term 字典。</p>
</li>
<li><h3 id="倒排链的存储"><a href="#倒排链的存储" class="headerlink" title="倒排链的存储"></a>倒排链的存储</h3><p> 为了快速查找 docId，Lucene 采用 SkipList 数据结构，它具有以下特征：</p>
<p> A. 元素是排序的，lucene 按 docid 从小到大排序</p>
<p> B. 跳跃有固定间隔，在建立 skiplist 时指定</p>
<p> C. skiplist 的层次，指整个 skiplist 有几层</p>
</li>
<li><h3 id="倒排链合并"><a href="#倒排链合并" class="headerlink" title="倒排链合并"></a>倒排链合并</h3><p> 如果某个链很短，会大幅减少比对次数，并且由于 SkipList 结构的存在，在某个倒排中定位某个 docid 的速度会比较快不需要一个个遍历。可以很快的返回最终的结果。从倒排的定位，查询，合并整个流程组成了 lucene 的查询过程，和传统数据库的索引相比，lucene 合并过程中的优化减少了读取数据的 IO，倒排合并的灵活性也解决了传统索引较难支持多条件查询的问题。</p>
</li>
<li><h3 id="倒排链合并-1"><a href="#倒排链合并-1" class="headerlink" title="倒排链合并"></a>倒排链合并</h3><p> 如果是数值类型的范围查询，如整形、浮点型，采用 FST term 查询，潜在的 term 会非常多，查询效率很低。为了支持高效的多维数值查询，lucene 引入 BKDTree。BKDTree 基于 KDTree，对数据按照维度划分建立一棵二叉树确保树两边节点数目平衡。在一维场景下，KDTree 退化成二叉树，在二叉树中查询叶子节点对应倒排链需要 logn 时间。</p>
<p> 在多维场景下，kdtree 建立流程如下：</p>
<p> A.确定切分维度，选取顺序是数据分散越开的维度，越先切分</p>
<p> B.切分点选择维度最中间的点</p>
<p> C.递归进行 A、B，可以设置阈值，点的数据少于多少后就不再切分，直到所有的点都切分好停止    </p>
<p> BKD 是多个 KDTree 持续 merge 最终合并成一个</p>
</li>
</ol>
<h2 id="写入流程"><a href="#写入流程" class="headerlink" title="写入流程"></a>写入流程</h2><p>Es 的任意节点都可以作为协调节点（coordinating node）接受请求，通过_routing字段找到对应的 primary shard，并将请求转发给 primary shard， primary shard 完成写入后，将写入并发发送给 replica，replica 执行写入操作后返回给 primary shard，primary shard 再讲请求返回给协调节点。</p>
<h2 id="查询流程"><a href="#查询流程" class="headerlink" title="查询流程"></a>查询流程</h2><p>Es 通过分区实现分布式，数据写入时，根据 routing 规则将数据写入某个 Shard，这样能将海量数据分布在多个 Shard和多台机器上。</p>
<p>在查询时，数据可能分布在 index 的所有 Shard 中，所以需要查询所有 Shard，同一个 Shard 的 Primary 和 Replica 选择一个就可以，查询请求分发给所有 Shard，每个 Shard 中都是一个独立的查询引擎，如果需要返回 TopN 的结果，每个 Shard 都会查询返回 TopN，然后在 Client Node 中通过优先队列二次排序，找出 top N 结果返回给用户。</p>
<p>一般搜索系统都是两阶段查询，第一阶段查询到匹配的 DocId，第二阶段再查询 DocId 对应的完整文档，这种在 Es 称为 query_then_fetch，还有一种是一阶段查询返回完整 Doc，es 称为 query_and_fetch，一般第二种适用于只需要查询一个 Shard 的请求。</p>
<p>除了一阶段，两阶段外，还有一种三阶段查询的情况。搜索里面有一种算分逻辑是根据TF（Term Frequency）和DF（Document Frequency）计算基础分，但是Elasticsearch中查询的时候，是在每个Shard中独立查询的，每个Shard中的TF和DF也是独立的，虽然在写入的时候通过_routing保证Doc分布均匀，但是没法保证TF和DF均匀，那么就有会导致局部的TF和DF不准的情况出现，这个时候基于TF、DF的算分就不准。为了解决这个问题，Elasticsearch中引入了DFS查询，比如DFS_query_then_fetch，会先收集所有Shard中的TF和DF值，然后将这些值带入请求中，再次执行query_then_fetch，这样算分的时候TF和DF就是准确的，类似的有DFS_query_and_fetch。这种查询的优势是算分更加精准，但是效率会变差。另一种选择是用BM25代替TF/DF模型。</p>
<h4 id="查询阶段"><a href="#查询阶段" class="headerlink" title="查询阶段"></a>查询阶段</h4><p>在查询阶段，查询会广播到索引中的每一个分片（主分片或副本分片），每个分片在本地执行搜索并构建一个匹配文档的<strong>优先队列</strong>。一个优先队列是一个保存top-n匹配文档的有序列表，列表大小取决于分页参数from和size。</p>
<p>当一个查询请求被发送到某个节点时，这个节点即成为协调节点，它的任务是广播查询请求到所有相关分片并将它们的响应整合成全局排序后的结果集合，再将这个结果集合返回给客户端。查询请求可以被主分片或副本分片处理，协调节点在之后的查询中轮询所有分片分摊负载，所有更多的副本能够增加搜索吞吐率。分片返回一个轻量级的结果列表到协调节点，它仅包含文档id集合以及任何排序需要用到的值，如_score.</p>
<h4 id="取回阶段"><a href="#取回阶段" class="headerlink" title="取回阶段"></a>取回阶段</h4><p>查询阶段仅仅标识哪些文档满足搜索请求，获取详细文档的过程在取回阶段实现。具体步骤如下：</p>
<ol>
<li>协调节点计算出哪些文档需要被取回并向相关分片提交多个GET（multi-get request）请求</li>
<li>每个分片加载并丰富文档，并返回文档给协调节点</li>
<li>一旦所有文档都被取回了，协调节点返回结果给客户端</li>
</ol>
<h4 id="Scroll"><a href="#Scroll" class="headerlink" title="Scroll"></a>Scroll</h4><p>scroll查询可以用于查询大批量文档而不用付出深度分页的巨大代价，游标查询会取某个时间点的快照数据，时间点（查询初始化）之后的所有变化都会被忽略。它通过保存旧的数据文件来实现这个特性，就像保留初始化时的索引视图一样。</p>
<p>游标查询用<code>_doc_</code>字段来排序，这个指令让es仅从还有结果的分片返回下一批结果，可以为游标查询设置过期时间，es可以在空闲时间自动释放过期的游标查询占用的资源。scroll查询包含一个<code>_scroll_id_</code>字段，它是一个base64编码的长字符串，可以通过传递前一次查询返回的<code>_scroll_id_</code>查询下一批结果。查询时size作用于单分片，每个批次实际返回的文档数量最大为size * number_of_primary_shards.</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li><p><a href="https://www.shenyanchao.cn/blog/2018/12/04/lucene-fst/" target="_blank" rel="noopener">关于Lucene的词典FST深入剖析</a></p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/94915597" target="_blank" rel="noopener">深入理解Elasticsearch写入过程</a></p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/34674517" target="_blank" rel="noopener">Elasticsearch内核解析 - 查询篇</a></p>
</li>
<li><p><a href="https://www.elastic.co/guide/cn/elasticsearch/guide/current/_query_phase.html" target="_blank" rel="noopener">https://www.elastic.co/guide/cn/elasticsearch/guide/current/_query_phase.html</a></p>
</li>
<li><p><a href="https://www.elastic.co/guide/cn/elasticsearch/guide/current/scroll.html" target="_blank" rel="noopener">https://www.elastic.co/guide/cn/elasticsearch/guide/current/scroll.html</a></p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/搜索/" rel="tag"># 搜索</a>
          
            <a href="/tags/es/" rel="tag"># es</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2018/12/22/分布式系统/" rel="next" title="分布式系统">
                <i class="fa fa-chevron-left"></i> 分布式系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/07/10/Es基本用法/" rel="prev" title="Es基本用法">
                Es基本用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jeffzzf</p>
  <div class="site-description motion-element" itemprop="description">Do one thing at a time, and do well.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">121</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">107</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#查询原理"><span class="nav-number">1.</span> <span class="nav-text">查询原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Term-查询"><span class="nav-number">1.1.</span> <span class="nav-text">Term 查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#倒排链的存储"><span class="nav-number">1.2.</span> <span class="nav-text">倒排链的存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#倒排链合并"><span class="nav-number">1.3.</span> <span class="nav-text">倒排链合并</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#倒排链合并-1"><span class="nav-number">1.4.</span> <span class="nav-text">倒排链合并</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写入流程"><span class="nav-number">2.</span> <span class="nav-text">写入流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询流程"><span class="nav-number">3.</span> <span class="nav-text">查询流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查询阶段"><span class="nav-number">3.0.1.</span> <span class="nav-text">查询阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#取回阶段"><span class="nav-number">3.0.2.</span> <span class="nav-text">取回阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Scroll"><span class="nav-number">3.0.3.</span> <span class="nav-text">Scroll</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeffzzf</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/schemes/muse.js?v=7.3.0"></script>


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  

  

  


  





  
































</body>
</html>
