<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="ECMAScript 6（以下简称ES6）是JavaScript语言的下一代标准。因为当前版本的ES6是在2015年发布的，所以又称ECMAScript 2015。也就是说，ES6就是ES2015。 Babel是一个广泛使用的ES6转码器，可以将ES6代码转为ES5代码，从而在现有环境执行。大家可以选择自己习惯的工具来使用使用Babel，具体过程可直接在Babel官网查看。 ES6中出现了两种变量">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript中变量声明的几种方式">
<meta property="og:url" content="http://jeffzzf.github.io/2017/05/03/JavaScript中变量声明的几种方式/index.html">
<meta property="og:site_name" content="Noob">
<meta property="og:description" content="ECMAScript 6（以下简称ES6）是JavaScript语言的下一代标准。因为当前版本的ES6是在2015年发布的，所以又称ECMAScript 2015。也就是说，ES6就是ES2015。 Babel是一个广泛使用的ES6转码器，可以将ES6代码转为ES5代码，从而在现有环境执行。大家可以选择自己习惯的工具来使用使用Babel，具体过程可直接在Babel官网查看。 ES6中出现了两种变量">
<meta property="og:updated_time" content="2017-05-03T12:53:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript中变量声明的几种方式">
<meta name="twitter:description" content="ECMAScript 6（以下简称ES6）是JavaScript语言的下一代标准。因为当前版本的ES6是在2015年发布的，所以又称ECMAScript 2015。也就是说，ES6就是ES2015。 Babel是一个广泛使用的ES6转码器，可以将ES6代码转为ES5代码，从而在现有环境执行。大家可以选择自己习惯的工具来使用使用Babel，具体过程可直接在Babel官网查看。 ES6中出现了两种变量">






  <link rel="canonical" href="http://jeffzzf.github.io/2017/05/03/JavaScript中变量声明的几种方式/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JavaScript中变量声明的几种方式 | Noob</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Noob</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jeffzzf.github.io/2017/05/03/JavaScript中变量声明的几种方式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeffzzf">
      <meta itemprop="description" content="Do one thing at a time, and do well.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Noob">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript中变量声明的几种方式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-05-03 15:53:12 / Modified: 20:53:10" itemprop="dateCreated datePublished" datetime="2017-05-03T15:53:12+08:00">2017-05-03</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ECMAScript 6（以下简称ES6）是JavaScript语言的下一代标准。因为当前版本的ES6是在2015年发布的，所以又称ECMAScript 2015。也就是说，ES6就是ES2015。</p>
<p><a href="https://babeljs.io/" target="_blank" rel="external">Babel</a>是一个广泛使用的ES6转码器，可以将ES6代码转为ES5代码，从而在现有环境执行。大家可以选择自己习惯的工具来使用使用Babel，具体过程可直接在Babel官网查看。</p>
<p>ES6中出现了两种变量声明方式：let和const，加上已有的直接赋值和var声明，共有四种变量声明方式。</p>
<h1 id="直接赋值"><a href="#直接赋值" class="headerlink" title="直接赋值"></a>直接赋值</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">x =  <span class="number">1</span>;</div><div class="line"><span class="built_in">console</span>.log(x); <span class="comment">// logs "1"</span></div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(a); <span class="comment">// Throw a ReferenceError</span></div><div class="line"><span class="built_in">console</span>.log(<span class="string">"still going"</span>); <span class="comment">// Never executes</span></div><div class="line"></div><div class="line">b = <span class="number">2</span>;</div><div class="line"><span class="keyword">delete</span> <span class="keyword">this</span>.b;</div><div class="line"><span class="built_in">console</span>.log(b);	<span class="comment">// Throw a ReferenceError</span></div></pre></td></tr></table></figure>
<p>未声明的变量总是全局变量，在执行到该变量所在的语句之前，变量是不存在的。如果直接引用未声明、未赋值的变量，将抛出ReferenceError，之后的代码无法执行。未声明的变量在执行上下文中是可配置的（例如可被删除）。</p>
<h1 id="var声明变量"><a href="#var声明变量" class="headerlink" title="var声明变量"></a>var声明变量</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> x = <span class="number">1</span>;</div><div class="line"><span class="built_in">console</span>.log(x); <span class="comment">// logs "1"</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> a;</div><div class="line"><span class="built_in">console</span>.log(a); <span class="comment">// logs "undefine"</span></div><div class="line"><span class="built_in">console</span>.log(<span class="string">"still goding"</span>); <span class="comment">// logs "still going"</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> b = <span class="number">2</span>;</div><div class="line"><span class="keyword">delete</span> <span class="keyword">this</span>.b; <span class="comment">// return ralse, b still exist</span></div></pre></td></tr></table></figure>
<p>与不赋值直接使用的方式相比，通过var声明的变量只在声明的上下文中生效（例如，函数内部声明的var变量在函数外部不可见）。并且，在所有代码执行之前var变量就被创建了，所以一般把变量声明在全局或函数的顶部，以便于区分哪些变量是函数内部的，哪些变量是全局的。var变量在上下文中是不可配置的，无法被删除（删除时抛出TypeError或者静默失败）。</p>
<p>基于以上区别，在ES5之前的代码中，无论是全局变量还是局部变量，都<em>推荐</em>使用var声明变量。</p>
<h1 id="let"><a href="#let" class="headerlink" title="let"></a>let</h1><p>ES6中引入的let声明的变量在被声明的块（block）和子块中生效，而var声明的变量在整个作用域内生效（例如整个函数）<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">varTest</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	<span class="keyword">var</span> x = <span class="number">1</span>;</div><div class="line">	<span class="keyword">if</span>(<span class="literal">true</span>) &#123;</div><div class="line">	<span class="keyword">var</span> x = <span class="number">2</span>; <span class="comment">// same veriable!</span></div><div class="line">	<span class="built_in">console</span>.log(x); <span class="comment">// 2</span></div><div class="line">	&#125;</div><div class="line">	<span class="built_in">console</span>.log(x); <span class="comment">// 2</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">letTest</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	<span class="keyword">let</span> x = <span class="number">1</span>;</div><div class="line">	<span class="keyword">if</span>(<span class="literal">true</span>) &#123;</div><div class="line">	<span class="keyword">let</span> x = <span class="number">2</span>; <span class="comment">// same veriable!</span></div><div class="line">	<span class="built_in">console</span>.log(x); <span class="comment">// 2</span></div><div class="line">	&#125;</div><div class="line">	<span class="built_in">console</span>.log(x); <span class="comment">// 1</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在程序或函数的中，let不像var一样在global对象上创建属性。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> x = <span class="string">'global'</span>;</div><div class="line"><span class="keyword">let</span> y = <span class="string">'global'</span>;</div><div class="line"><span class="built_in">console</span>.log(<span class="keyword">this</span>.x); <span class="comment">// "global"</span></div><div class="line"><span class="built_in">console</span>.log(<span class="keyword">this</span>.y); <span class="comment">// undefined</span></div></pre></td></tr></table></figure>
<p>let不能重复声明同一个变量，并且在声明之前let变量都是undefine的。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (x) &#123;</div><div class="line">  <span class="keyword">let</span> foo;</div><div class="line">  <span class="keyword">let</span> foo; <span class="comment">// SyntaxError thrown.</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">do_something</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(foo); <span class="comment">// ReferenceError</span></div><div class="line">  <span class="keyword">let</span> foo = <span class="number">2</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="const"><a href="#const" class="headerlink" title="const"></a>const</h1><p>const可以在全局或函数内部定义一个常量，在声明const变量时需要为变量赋值，该变量的值赋值之后不能被改变。const声明只是创建了一个只读的引用，但const变量引用的值本身是可以改变的（例如引用一个对象）。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// <span class="doctag">NOTE:</span> Constants can be declared with uppercase or lowercase, but a common</span></div><div class="line"><span class="comment">// convention is to use all-uppercase letters.</span></div><div class="line"></div><div class="line"><span class="comment">// define MY_FAV as a constant and give it the value 7</span></div><div class="line"><span class="keyword">const</span> MY_FAV = <span class="number">7</span>;</div><div class="line"></div><div class="line"><span class="comment">// this will throw an error</span></div><div class="line">MY_FAV = <span class="number">20</span>;</div><div class="line"></div><div class="line"><span class="comment">// will print 7</span></div><div class="line"><span class="built_in">console</span>.log(<span class="string">'my favorite number is: '</span> + MY_FAV);</div><div class="line"></div><div class="line"><span class="comment">// trying to redeclare a constant throws an error</span></div><div class="line"><span class="keyword">const</span> MY_FAV = <span class="number">20</span>;</div><div class="line"></div><div class="line"><span class="comment">// the name MY_FAV is reserved for constant above, so this will also fail</span></div><div class="line"><span class="keyword">var</span> MY_FAV = <span class="number">20</span>;</div><div class="line"></div><div class="line"><span class="comment">// this throws an error also</span></div><div class="line"><span class="keyword">let</span> MY_FAV = <span class="number">20</span>;</div><div class="line"></div><div class="line"><span class="comment">// it's important to note the nature of block scoping</span></div><div class="line"><span class="keyword">if</span> (MY_FAV === <span class="number">7</span>) &#123; </div><div class="line">    <span class="comment">// this is fine and creates a block scoped MY_FAV variable </span></div><div class="line">    <span class="comment">// (works equally well with let to declare a block scoped non const variable)</span></div><div class="line">    <span class="keyword">let</span> MY_FAV = <span class="number">20</span>;</div><div class="line"></div><div class="line">    <span class="comment">// MY_FAV is now 20</span></div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'my favorite number is '</span> + MY_FAV);</div><div class="line"></div><div class="line">    <span class="comment">// this gets hoisted into the global context and throws an error</span></div><div class="line">    <span class="keyword">var</span> MY_FAV = <span class="number">20</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// MY_FAV is still 7</span></div><div class="line"><span class="built_in">console</span>.log(<span class="string">'my favorite number is '</span> + MY_FAV);</div><div class="line"></div><div class="line"><span class="comment">// throws an error, missing initializer in const declaration</span></div><div class="line"><span class="keyword">const</span> FOO; </div><div class="line"></div><div class="line"><span class="comment">// const also works on objects</span></div><div class="line"><span class="keyword">const</span> MY_OBJECT = &#123;<span class="string">'key'</span>: <span class="string">'value'</span>&#125;;</div><div class="line"></div><div class="line"><span class="comment">// Attempting to overwrite the object throws an error</span></div><div class="line">MY_OBJECT = &#123;<span class="string">'OTHER_KEY'</span>: <span class="string">'value'</span>&#125;;</div><div class="line"></div><div class="line"><span class="comment">// However, object keys are not protected,</span></div><div class="line"><span class="comment">// so the following statement is executed without problem</span></div><div class="line">MY_OBJECT.key = <span class="string">'otherValue'</span>; <span class="comment">// Use Object.freeze() to make object immutable</span></div><div class="line"></div><div class="line"><span class="comment">// The same applies to arrays</span></div><div class="line"><span class="keyword">const</span> MY_ARRAY = [];</div><div class="line"><span class="comment">// It's possible to push items into the array</span></div><div class="line">MY_ARRAY.push(<span class="string">'A'</span>); <span class="comment">// ["A"]</span></div><div class="line"><span class="comment">// However, assigning a new array to the variable throws an error</span></div><div class="line">MY_ARRAY = [<span class="string">'B'</span>]</div></pre></td></tr></table></figure>
<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><p><a href="http://www.jianshu.com/p/ebfeb687eb70" target="_blank" rel="external">30分钟掌握ES6/ES2015核心内容</a><br><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/var" target="_blank" rel="external">MDN var</a></p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/05/告别内耗，目标合理，轻松生活/" rel="next" title="告别内耗，目标合理，轻松生活">
                <i class="fa fa-chevron-left"></i> 告别内耗，目标合理，轻松生活
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/20/JVM调优/" rel="prev" title="JVM调优">
                JVM调优 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jeffzzf</p>
              <p class="site-description motion-element" itemprop="description">Do one thing at a time, and do well.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">82</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">85</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#直接赋值"><span class="nav-number">1.</span> <span class="nav-text">直接赋值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#var声明变量"><span class="nav-number">2.</span> <span class="nav-text">var声明变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#let"><span class="nav-number">3.</span> <span class="nav-text">let</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#const"><span class="nav-number">4.</span> <span class="nav-text">const</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文档"><span class="nav-number">5.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeffzzf</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.3.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>





  <span class="post-meta-divider">|</span>


  <span>Hosted by <a href="https://pages.coding.me" >Coding Pages</a></span>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
